# bmsrepository

./: HackerRank.txt  README.md
Trafigura_Middleware/: pom.xml
Trafigura_Middleware/src/main/java/com/tfg/DO/: LCDetailsDO.java  UserDetails.java
Trafigura_Middleware/src/main/java/com/tfg/controller/: TrafiguraLCController.java
Trafigura_Middleware/src/main/java/com/tfg/util/: TrafiguraUtil.java
Trafigura_Middleware/src/main/webapp/: login.jsp
Trafigura_Middleware/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Trafigurav3/WebContent/: app.js
Trafigurav3/WebContent/app-content/: app.css
Trafigurav3/WebContent/app-services/: authentication.service.js
Trafigurav3/WebContent/counterParty/: counterpartyController.js  home.html  lcHistoryCP.html  viewCounterPartyLC.html
Trafigurav3/WebContent/home/: createLC.html  home.controller.js  home.view.html  lcHistory.html  viewLC.html
Trafigurav3/WebContent/issuingBank/: home.html  issuingBankController.js  issuingBankHistory.html  viewLCIssuingBank.html
Trafigurav3/WebContent/login/: login.controller.js
trafigura deepak/cordapp-template-kotlin/: build.gradle  local_history.patch
trafigura deepak/cordapp-template-kotlin/cordapp/: build.gradle
trafigura deepak/cordapp-template-kotlin/cordapp/src/integrationTest/kotlin/com/template/: DriverBasedTest.kt
trafigura deepak/cordapp-template-kotlin/cordapp/src/main/kotlin/com/template/: App.kt
trafigura deepak/cordapp-template-kotlin/cordapp/src/main/kotlin/com/trafigura/DTO/: UserDetails.kt
trafigura deepak/cordapp-template-kotlin/cordapp/src/main/kotlin/com/trafigura/dao/: ApplicationDAO.kt
trafigura deepak/cordapp-template-kotlin/cordapp/src/main/kotlin/com/trafigura/flow/: LCRequestFlow.kt  TrafiguraLCFlow.kt
trafigura deepak/cordapp-template-kotlin/cordapp/src/main/kotlin/com/trafigura/stateandcontracts/: StatesAndContracts.kt
trafigura deepak/cordapp-template-kotlin/cordapp/src/test/kotlin/com/template/: ContractTests.kt  FlowTests.kt  NodeDriver.kt
