0:0:0:0:0:0:0:1 - - [25/Mar/2018:06:09:25 +0000] "POST /trafigura/userDetails HTTP/1.1" 500 6053 http-bio-8080-exec-1 2199
0:0:0:0:0:0:0:1 - - [25/Mar/2018:06:16:58 +0000] "POST /trafigura/userDetails HTTP/1.1" 200 54 http-bio-8080-exec-1 2625
0:0:0:0:0:0:0:1 - - [25/Mar/2018:06:22:36 +0000] "POST /trafigura/userDetails HTTP/1.1" 200 54 http-bio-8080-exec-1 2424
0:0:0:0:0:0:0:1 - - [25/Mar/2018:07:58:49 +0000] "POST /trafigura/userDetails HTTP/1.1" 200 54 http-bio-8080-exec-1 3188
0:0:0:0:0:0:0:1 - - [25/Mar/2018:07:59:57 +0000] "POST /trafigura/userDetails HTTP/1.1" 200 75 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [25/Mar/2018:08:23:22 +0000] "POST /trafigura/userDetails HTTP/1.1" 200 75 http-bio-8080-exec-1 2750
0:0:0:0:0:0:0:1 - - [25/Mar/2018:08:37:24 +0000] "POST /trafigura/userDetails HTTP/1.1" 200 68 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [25/Mar/2018:08:54:11 +0000] "POST /trafigura/userDetails HTTP/1.1" 200 68 http-bio-8080-exec-1 3207
0:0:0:0:0:0:0:1 - - [25/Mar/2018:10:06:34 +0000] "POST /trafigura/userDetails HTTP/1.1" 200 68 http-bio-8080-exec-1 2824
0:0:0:0:0:0:0:1 - - [25/Mar/2018:10:18:41 +0000] "POST /trafigura/userDetails HTTP/1.1" 500 4259 http-bio-8080-exec-1 25184
0:0:0:0:0:0:0:1 - - [25/Mar/2018:10:23:24 +0000] "POST /trafigura/userDetails HTTP/1.1" 400 968 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [25/Mar/2018:10:24:05 +0000] "POST /trafigura/userDetails HTTP/1.1" 400 968 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2018:10:24:24 +0000] "POST /trafigura/userDetails HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2018:10:26:31 +0000] "POST /trafigura/userDetails HTTP/1.1" 400 968 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Mar/2018:10:27:48 +0000] "POST /trafigura/userDetails HTTP/1.1" 200 75 http-bio-8080-exec-1 2125
0:0:0:0:0:0:0:1 - - [25/Mar/2018:10:59:09 +0000] "POST /trafigura/userDetails HTTP/1.1" 200 75 http-bio-8080-exec-1 3336
0:0:0:0:0:0:0:1 - - [25/Mar/2018:11:09:26 +0000] "POST /trafigura/userDetails HTTP/1.1" 200 75 http-bio-8080-exec-3 460
0:0:0:0:0:0:0:1 - - [25/Mar/2018:11:24:16 +0000] "POST /trafigura/userDetails HTTP/1.1" 200 78 http-bio-8080-exec-1 2768
0:0:0:0:0:0:0:1 - - [25/Mar/2018:11:24:30 +0000] "POST /trafigura/userDetails HTTP/1.1" 200 78 http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [25/Mar/2018:11:25:13 +0000] "POST /trafigura/userDetails HTTP/1.1" 200 77 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [25/Mar/2018:11:28:25 +0000] "POST /trafigura/userDetails HTTP/1.1" 200 77 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [25/Mar/2018:11:30:37 +0000] "POST /trafigura/userDetails HTTP/1.1" 200 77 http-bio-8080-exec-1 80877
0:0:0:0:0:0:0:1 - - [25/Mar/2018:11:46:57 +0000] "POST /trafigura/userDetails HTTP/1.1" 200 74 http-bio-8080-exec-1 62660
0:0:0:0:0:0:0:1 - - [25/Mar/2018:11:47:11 +0000] "POST /trafigura/userDetails HTTP/1.1" 200 78 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [25/Mar/2018:11:47:20 +0000] "POST /trafigura/userDetails HTTP/1.1" 200 78 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [25/Mar/2018:11:47:51 +0000] "POST /trafigura/userDetails HTTP/1.1" 200 80 http-bio-8080-exec-4 114
